# EasyBudget

./: .gitignore  FAQ.md  README.md
Android/EasyBudget/app/: .gitignore  atlas.gradle.kts.sample  batch.gradle.kts.sample  batch.gradle.sample  build.gradle  build.gradle.kts  fabric.properties.sample  iap.gradle.kts.sample  iap.gradle.sample  pg.gradle.kts.sample  proguard-rules.pro
Android/EasyBudget/app/src/androidTest/java/com/ajapplications/budgeteerbuddy/: ApplicationTest.java
Android/EasyBudget/app/src/androidTest/java/com/benoitletondor/easybudget/: ApplicationTest.java
Android/EasyBudget/app/src/androidTest/java/com/benoitletondor/easybudgetapp/: ApplicationTest.java
Android/EasyBudget/app/src/main/: AndroidManifest.xml
Android/EasyBudget/app/src/main/java/com/ajapplications/budgeteerbuddy/: BuildVersion.java  EasyBudget.java  PremiumCheckStatus.java  PremiumPurchaseListener.java  ReferrerReceiver.java
Android/EasyBudget/app/src/main/java/com/benoitletondor/easybudget/: EasyBudget.java  MainActivity.java
Android/EasyBudget/app/src/main/java/com/benoitletondor/easybudgetapp/: AppUpdateManager.kt  BuildVersion.java  BuildVersion.kt  EasyBudget.java  EasyBudget.kt  MainActivity.kt  (+5 more)
Android/EasyBudget/app/src/main/res/color/: monthly_report_month_switch_button.xml
Android/EasyBudget/app/src/main/res/drawable/: add_expense_edittext_drawable.xml  add_expense_edittext_focused.xml  add_expense_edittext_normal.xml  calendar_month_switcher_button_drawable.xml  custom_grid_cell_border.xml  custom_grid_cell_border_pressed.xml  custom_grid_cell_drawable.xml  custom_grid_cell_normal.xml  custom_grid_cell_pressed.xml  custom_grid_cell_selected_border.xml  custom_grid_cell_selected_drawable.xml  custom_grid_cell_selected_normal.xml  custom_grid_cell_selected_pressed.xml  custom_grid_cell_today_normal.xml  custom_grid_cell_today_pressed.xml  custom_grid_cell_today_selected_normal.xml  custom_grid_cell_today_selected_pressed.xml  custom_grid_today_cell_drawable.xml  custom_grid_today_cell_selected_drawable.xml  elevation_shadow.xml  expense_date_background_drawable.xml  expense_date_focused.xml  expense_date_normal.xml  expense_header_background.xml  expense_interval_spinner_background.xml  expense_interval_spinner_focused.xml  expense_interval_spinner_normal.xml  expense_type_background.xml  fab_action_label_background.xml  ic_autorenew_grey_26dp.xml  ic_autorenew_white.xml  ic_backup_white_100dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_delete_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_new_releases.xml  (+32 more)
Android/EasyBudget/app/src/main/res/drawable-anydpi-v24/: ic_backup_cta.xml  ic_dark_theme_cta.xml
Android/EasyBudget/app/src/main/res/drawable-mdpi/: custom_grid_cell_selected_pressed.xml  custom_grid_cell_today_border.xml  custom_grid_cell_today_border_pressed.xml  custom_grid_cell_today_selected_normal.xml  custom_grid_cell_today_selected_pressed.xml
Android/EasyBudget/app/src/main/res/drawable-v21/: calendar_month_switcher_button_drawable.xml  custom_grid_cell_drawable.xml  custom_grid_cell_selected_drawable.xml  custom_grid_today_cell_drawable.xml  custom_grid_today_cell_selected_drawable.xml  recycler_cell_background_drawable.xml  welcome_screen_next_button_1_drawable.xml  welcome_screen_next_button_2_drawable.xml  welcome_screen_next_button_3_drawable.xml  welcome_screen_next_button_drawable.xml
Android/EasyBudget/app/src/main/res/layout/: activity_add_expense.xml  activity_backup_settings.xml  activity_create_account.xml  activity_expense_edit.xml  activity_login.xml  activity_main.xml  activity_monthly_expense_edit.xml  activity_monthly_expenses_manage.xml  activity_monthly_report.xml  activity_monthly_report_export.xml  activity_premium.xml  activity_recurring_expense_add.xml  activity_recurring_expense_edit.xml  activity_settings.xml  activity_welcome.xml  current_amount_layout.xml  custom_grid_cell.xml  dialog_adjust_balance.xml  dialog_redeem_voucher.xml  dialog_set_warning_limit.xml  fragment_account.xml  fragment_account_loading.xml  fragment_account_selector.xml  fragment_monthly_report.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding_push_permission.xml  fragment_premium1.xml  fragment_premium2.xml  fragment_premium3.xml  fragment_premium4.xml  fragment_premium5.xml  fragment_premium6.xml  fragment_select_currency.xml  recyclerview_monthly_report_expense_cell.xml  recyclerview_monthly_report_header_cell.xml  recycleview_currency_cell.xml  recycleview_currency_separator_cell.xml  (+3 more)
Android/EasyBudget/app/src/main/res/menu/: menu_account.xml  menu_add_expense.xml  menu_edit_expense.xml  menu_expense_edit.xml  menu_main.xml  menu_monthly_expense_edit.xml  menu_monthly_expenses_manage.xml  menu_monthly_report.xml
Android/EasyBudget/app/src/main/res/values/: colors.xml  colors_red_brown.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
Android/EasyBudget/app/src/main/res/values-de/: strings.xml
Android/EasyBudget/app/src/main/res/values-es/: strings.xml
Android/EasyBudget/app/src/main/res/values-fr/: strings.xml
Android/EasyBudget/app/src/main/res/values-it/: strings.xml
Android/EasyBudget/app/src/main/res/values-night/: colors.xml  styles.xml  values.xml
Android/EasyBudget/app/src/main/res/values-pt/: strings.xml
Android/EasyBudget/app/src/main/res/values-ru/: strings.xml
Android/EasyBudget/app/src/main/res/values-v21/: dimens.xml
Android/EasyBudget/app/src/main/res/values-v23/: styles.xml
Android/EasyBudget/app/src/main/res/values-v29/: styles.xml
Android/EasyBudget/app/src/main/res/xml/: analytics.xml  data_extraction_rules.xml  preferences.xml  provider_paths.xml  shortcuts.xml
Android/EasyBudget/caldroid/: build.gradle  build.gradle.kts
Android/EasyBudget/caldroid/src/main/: AndroidManifest.xml
Android/EasyBudget/caldroid/src/main/res/layout/: calendar_view.xml
(+435 files in other folders)
