<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.MonthlyExpensesManageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/monthlyExpensesRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <!-- borderWidth used for design support bug : https://code.google.com/p/android/issues/detail?id=175067 -->
    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/monthlyFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:layout_anchor="@id/monthlyExpensesRecyclerView"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="RtlHardcoded"/>


</android.support.design.widget.CoordinatorLayout>
