<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.backup.BackupSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/backup_settings_cloud_storage_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/backup_settings_cloud_backup"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backup_settings_cloud_storage_not_authenticated_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/backup_settings_cloud_storage_not_authenticated_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_settings_not_authenticated_description"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backup_settings_cloud_storage_authenticate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_settings_authenticate_cta"
                    android:layout_marginTop="16dp"
                    style="@style/GreenButton"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_not_authenticated_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/backup_settings_cloud_storage_not_authenticated_description_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/backup_settings_not_authenticated_description_2"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_authenticate_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backup_settings_cloud_storage_authenticating_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backup_settings_cloud_storage_not_activated_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/backup_settings_cloud_storage_email_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_settings_your_google_account"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/backup_settings_cloud_storage_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_email_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/backup_settings_cloud_storage_logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_settings_logout_cta"
                    style="@style/LightGreenButton.Borderless"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_email"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/backup_settings_cloud_storage_backup_switch_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_logout_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/backup_settings_cloud_storage_backup_switch"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/backup_settings_cloud_storage_backup_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="@+id/backup_settings_cloud_storage_backup_switch_description"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/backup_settings_cloud_storage_activated_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/backup_activated_description"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_backup_switch_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/backup_settings_cloud_last_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_activated_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backup_settings_cloud_backup_cta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_now_cta"
                    style="@style/GreenButton"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_last_update"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/backup_settings_cloud_storage_restore_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    android:text="@string/backup_restore_description"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_backup_cta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/backup_settings_cloud_storage_restore_explanation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_restore_explanation"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_restore_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backup_settings_cloud_restore_cta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_restore_cta"
                    style="@style/GreenButton"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_restore_explanation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/backup_settings_cloud_storage_delete_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    android:text="@string/backup_wipe_data_title"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_restore_cta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/backup_settings_cloud_storage_delete_explanation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_wipe_data_description"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_delete_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/backup_settings_cloud_delete_cta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_wipe_data_cta"
                    style="@style/RedButton.Borderless"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_storage_delete_explanation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ProgressBar
                    android:id="@+id/backup_settings_cloud_backup_loading_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/backup_settings_cloud_restore_cta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>