<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_horizontal"
    android:background="@drawable/custom_grid_cell_drawable"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/grid_cell_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/grid_cell_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/secondary_text" />

</LinearLayout>