<!--
   Copyright 2015 Benoit LETONDOR

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView android:id="@+id/positive_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_label_red"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical" >

            <TextView android:id="@+id/expense_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:layout_marginBottom="1dp"
                android:maxLines="2"
                android:minLines="1"
                android:ellipsize="end"/>

            <TextView android:id="@+id/expense_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:minLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recurring_indicator"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/ic_autorenew_grey_26dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:id="@+id/recurring_indicator_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="9dp"
                android:layout_marginTop="1dp"/>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="70dp"
        android:background="@color/divider"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
