<!--
   Copyright 2015 Benoit LETONDOR

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/setting_category_general_title">

        <Preference android:key="@string/setting_category_currency_change_button_key"
            android:summary="@string/setting_category_currency_change_button_message"/>

        <Preference android:key="@string/setting_category_limit_set_button_key"
            android:title="@string/setting_category_limit_set_button_title"
            android:summary="@string/setting_category_limit_set_button_message" />

    </PreferenceCategory>

    <PreferenceCategory android:key="@string/setting_category_premium_key"
        android:title="@string/setting_category_premium_title">

        <Preference android:key="@string/setting_category_premium_status_key"
            android:title="@string/setting_category_premium_status_title"
            android:summary="@string/setting_category_premium_status_message" />

        <CheckBoxPreference android:title="@string/setting_category_notifications_daily_title"
            android:summaryOn="@string/setting_category_notifications_daily_message"
            android:summaryOff="@string/setting_category_notifications_daily_message"
            android:key="@string/setting_category_notifications_daily_key"
            android:enabled="true"/>

        <CheckBoxPreference android:title="@string/setting_category_notifications_monthly_title"
            android:summaryOn="@string/setting_category_notifications_monthly_message"
            android:summaryOff="@string/setting_category_notifications_monthly_message"
            android:key="@string/setting_category_notifications_monthly_key"
            android:enabled="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:key="@string/setting_category_not_premium_key"
        android:title="@string/setting_category_premium_title">

        <Preference android:key="@string/setting_category_not_premium_status_key"
                    android:title="@string/setting_category_not_premium_status_title"
                    android:summary="@string/setting_category_not_premium_status_message" />

        <Preference android:key="@string/setting_category_premium_redeem_key"
                    android:title="@string/setting_category_premium_redeem_title"
                    android:summary="@string/setting_category_premium_redeem_message" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_category_app_title">

        <Preference android:title="@string/setting_category_rate_button_title"
            android:summary="@string/setting_category_rate_button_message"
            android:key="@string/setting_category_rate_button_key" />

        <Preference android:title="@string/setting_category_share_app_title"
            android:summary="@string/setting_category_share_app_message"
            android:key="@string/setting_category_share_app_key" />

        <CheckBoxPreference android:title="@string/setting_category_notifications_update_title"
            android:summaryOn="@string/setting_category_notifications_update_message"
            android:summaryOff="@string/setting_category_notifications_update_message"
            android:key="@string/setting_category_notifications_update_key"
            android:enabled="true"/>

        <Preference android:title="@string/setting_category_bug_report_send_button_title"
            android:key="@string/setting_category_bug_report_send_button_key" />

        <Preference android:key="@string/setting_category_app_version_key"
            android:summary="@string/setting_category_app_version_message"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_category_dev_title"
        android:key="@string/setting_category_dev_key">

        <Preference android:title="@string/setting_category_show_welcome_screen_button_title"
            android:key="@string/setting_category_show_welcome_screen_button_key" />

        <Preference android:title="@string/setting_category_show_premium"
            android:key="@string/setting_category_dev_show_premium_key" />

        <Preference android:title="@string/setting_category_show_notif_daily_reminder"
            android:key="@string/setting_category_show_notif_daily_reminder_key" />

        <Preference android:title="@string/setting_category_show_notif_monthly_report_premium"
            android:key="@string/setting_category_show_notif_monthly_premium_key" />

        <Preference android:title="@string/setting_category_show_notif_monthly_report_notpremium"
            android:key="@string/setting_category_show_notif_monthly_notpremium_key" />

        <CheckBoxPreference android:title="@string/setting_category_disable_animation_title"
            android:summaryOn="@string/setting_category_disable_animation_message"
            android:summaryOff="@string/setting_category_disable_animation_message"
            android:key="@string/setting_category_disable_animation_key"
            android:enabled="false"/>

    </PreferenceCategory>


</PreferenceScreen>