<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.benoitletondor.easybudget.view.ExpenseEditActivity">

    <item android:id="@+id/action_save"
          android:title="@string/action_save"
          android:orderInCategory="100"
          android:icon="@drawable/ic_save"
          app:showAsAction="always" />
</menu>
