/*
 *   Copyright 2020 Benoit LETONDOR
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

apply from: 'batch.gradle'
apply from: 'iap.gradle'

repositories {
    google()
    maven { url "http://maven.batch.com/release" }
    mavenCentral()
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.benoitletondor.easybudgetapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 72
        versionName "2.2.0"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.incremental":"true"
                ]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_LOG", "true"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "false"
            buildConfigField "String", "BATCH_API_KEY", batch_devkey
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "false"
            buildConfigField "boolean", "DEV_PREFERENCES", "true"
            buildConfigField "String", "LICENCE_KEY", licence_key
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            buildConfigField "boolean", "DEBUG_LOG", "false"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "true"
            buildConfigField "String", "BATCH_API_KEY", batch_livekey
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "true"
            buildConfigField "boolean", "DEV_PREFERENCES", "false"
            buildConfigField "String", "LICENCE_KEY", licence_key

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.4.0'
    implementation 'androidx.work:work-gcm:2.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.android.billingclient:billing:3.0.0'

    implementation project(':caldroid')
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'me.relex:circleindicator:2.1.4@aar'
    implementation 'com.batch.android:batch-sdk:1.15.1'

    implementation 'org.koin:koin-core:2.2.0-beta-1'
    implementation 'org.koin:koin-android:2.2.0-beta-1'
    implementation 'org.koin:koin-android-viewmodel:2.2.0-beta-1'

    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    implementation 'net.lingala.zip4j:zip4j:2.5.2'
}

apply plugin: 'com.google.gms.google-services'
